<?xml version="1.0"?>

<project name="CoojaTrace" default="jar" basedir=".">

	<property name="cooja" value="cooja"/>
	<property name="cooja_jar"        value="${cooja}/dist/cooja.jar"/>
	<property name="jsyntaxpane_jar"        value="${cooja}/lib/jsyntaxpane.jar"/>
	<property name="mspsim_jar"       value="${cooja}/apps/mspsim/lib/mspsim.jar"/>
	<property name="cooja_mspsim_jar" value="${cooja}/apps/mspsim/lib/cooja_mspsim.jar"/>

	<property name="cooja_lib" value="${cooja}/lib"/>
	<property name="jdom_jar"         value="${cooja_lib}/jdom.jar"/>
	<property name="log4j_jar"        value="${cooja_lib}/log4j.jar"/>



	<property name="archive" value="coojatrace.jar"/>

	<target name="init">
		<tstamp/>

		<path id="build.classpath">
			<pathelement location="lib/scala-library.jar"   />
			<pathelement location="build"   />
		</path>

		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="lib/scala-compiler.jar"   />
				<pathelement location="lib/scala-library.jar"   />
			</classpath>
		</taskdef>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build"/>
		<scalac srcdir="scala" destdir="build" deprecation="yes" unchecked="yes" addparams="-Yclosure-elim -optimise">
			<classpath>
				<pathelement location="build"/>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${jdom_jar}"/>
				<pathelement location="${log4j_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${cooja_mspsim_jar}"/>
				<pathelement location="${jsyntaxpane_jar}"/>
				<pathelement location="lib/scala-reactive.jar"/>
				<pathelement location="lib/scala-library.jar"/>
				<pathelement location="lib/scala-compiler.jar"/>
			</classpath>
		</scalac>
	</target>

	<target name="fcompile" depends="init">
		<mkdir dir="build"/>
		<fsc srcdir="scala" destdir="build" deprecation="yes" unchecked="yes" addparams="-Yclosure-elim -optimise" >
			<classpath>
				<pathelement location="build"/>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${jdom_jar}"/>
				<pathelement location="${log4j_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${cooja_mspsim_jar}"/>
				<pathelement location="${jsyntaxpane_jar}"/>
				<pathelement location="lib/scala-reactive.jar"/>
				<pathelement location="lib/scala-library.jar"/>
				<pathelement location="lib/scala-compiler.jar"/>
			</classpath>
		</fsc>
	</target>
	
	
	
	<target name="docs" depends="init">
		<mkdir dir="scaladoc"   />
		<scaladoc
			srcdir="scala"
			destdir="scaladoc"
			deprecation="yes" unchecked="yes"
			classpathref="build.classpath">
			<classpath>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${jdom_jar}"/>
				<pathelement location="${log4j_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${cooja_mspsim_jar}"/>
				<pathelement location="lib/scala-reactive.jar"/>
				<pathelement location="lib/scala-library.jar"/>
				<pathelement location="lib/scala-compiler.jar"/>
			</classpath>

		</scaladoc>
	</target>

	<target name="clean" depends="init">
		<delete dir="build" file="${archive}"/>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${archive}" basedir="build">
			<fileset file="CoojaTraceReference.html" />
		</jar>
	</target>

</project>
