<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fau.cooja.plugins</groupId>
	<artifactId>CoojaTracePlugin</artifactId>
	<version>1.0.0</version>
	<properties>
		<cooja.path>${project.basedir}/cooja</cooja.path>
	</properties>
	<name>CoojaTrace</name>
	<dependencies>
		<dependency>
			<groupId>se.sics</groupId>
			<artifactId>cooja</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/dist/cooja.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/dist/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/dist/lib/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsyntaxpane</groupId>
			<artifactId>SyntaxTester</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/dist/lib/jsyntaxpane.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.contikios</groupId>
			<artifactId>mspmote</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/apps/mspsim/lib/cooja_mspsim.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.contikios</groupId>
			<artifactId>mspsim</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${cooja.path}/apps/mspsim/lib/mspsim.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>cc.co.scala-reactive</groupId>
			<artifactId>reactive-core_2.10</artifactId>
			<version>0.3.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
