<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fau.cooja.plugins</groupId>
	<artifactId>CoojaTracePlugin</artifactId>
	<version>1.0.0</version>
	<name>CoojaTrace</name>
		<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>cc.co.scala-reactive</groupId>
			<artifactId>reactive-core_2.9.2</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>se.sics</groupId>
			<artifactId>cooja</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/cooja/dist/cooja.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/cooja/dist/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/cooja/dist/lib/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsyntaxpane</groupId>
			<artifactId>SyntaxTester</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/cooja/dist/lib/jsyntaxpane.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>		
	</build>
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
